<resources>
    <!--//Student Name:Liam Tannahill
//Student ID: 200702799 -->
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:D9:4F:7F:D2:62:A3:31:68:61:95:7A:87:A1:61:3F:0E:2F:5F:80%3Borg.tannahill.gcu.liamtannahill

    You can also add your credentials to an existing key, using these values:

    Package name:
    org.tannahill.gcu.liamtannahill

    SHA-1 certificate fingerprint:
    78:D9:4F:7F:D2:62:A3:31:68:61:95:7A:87:A1:61:3F:0E:2F:5F:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBW4r-iehVJczkIVTTyaBR3-tiWPFDTw-o</string>
</resources>