<?xml version="1.0" encoding="utf-8"?>
<!--//Student Name:Liam Tannahill
//Student ID: 200702799 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:foregroundTint="#000000">


    <Button
        android:id="@+id/mapButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C0C0C0"
        android:text="Map"
        app:layout_constraintBottom_toTopOf="@+id/scrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Search"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:backgroundTint="#C0C0C0"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/acknowledgement"
        android:layout_width="382dp"
        android:layout_height="214dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:text="Click on a quake below to get additional information.
        \nClick on the search button to search for earthquakes in a range.
        \nClick on the map button to see all the quakes on a Google Map.
        \n
        \n Red: Greather than 2 Magnitude
        \n Yellow: Between 1 and 2 Magnitude
        \n Green: Less than 1 Magnitude"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="344dp"
        android:layout_height="221dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/feedData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

